<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">


</head>

<body>

<div class="container">
    <div class="header">
        <div class="header-container">
            <div class="sertiz">Sertiz</div>
            <div class="awesome">awesome one page <span>html</span> templates</div>
            <div class="we"><span>we</span> make smart disign</div>
        </div>
    </div>

    <div class="header-pattern">
        <h2>What they said about us</h2>
        <div><span>we</span> are an award winning creative agency based in
            <span>wisconsin</span> with a passion for helping our clients grow.</div>
        <hr>
    </div>
    <div class="award">
        <div class="img-award"><img src="image/crop@1X.png" alt="award image"></div>

    </div>
    <div class="nav-bar">
        <div class="nav-text">Sertim</div>
        <div class="nav-list">
            <ul>
                <li><a href="#">hello</a></li>
                <li><a href="#">team</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>

    </div>
    <div class="header-pattern">
        <h2>What they said about us</h2>
        <div>We are an award winning creative agency based in
            Wisconsin with a passion for helping our clients grow.</div>
        <hr />
    </div>


    <div class="consulting">
        <div class="images4">
            <div>
                <img src="image/consult.png" alt="photo">
                <img src="image/photography.png" alt="photo">
            </div>
            <div>
                <img src="image/webdesign.png" alt="photo">
                <img src="image/advertising.png" alt="photo">
            </div>
        </div>
        <div class="consulting-text">
            <h3>business <span>consulting</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
            <p>Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit
                esse
                cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque
                laudantium.
            </p>
            <div> <a href="#"> Check Our Projects</a></div>
        </div>
    </div>
</div>
<div class="speed">
    <h2></h2>
    <hr>

</div>
</div>
</body>

</html>
